{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionsInClass",
            "request": "launch",
            "mainClass": "collections.CollectionsInClass",
            "projectName": "DataStructures"
        }
    ]
}